<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- This is a header section Starts -->
     <header>
        <section>
            <div class="Flower-container">
                <div class="Flower-text">
                    <h1 class="Flower-title">Let's make<br>
                        beautiful flowers a<br>
                        part of your life.</h1>
                    <p class="Flower-description">
                        It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.The point of using Lorem Ipsum is<br> that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="Flower-photo">
                    <img class="Flower-img" src="./Flower Asset/pngwing 10.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- This is Our Featured Flowers section Starts -->
        <section>
            <h3 class="Featured-Flowers-title">Our Featured Flowers</h3>
            <p class="Featured-FLowers-description">
                It is a long established fact that a reader will be distracted by th readable<br> content of a page when looking at its layout. 
            </p>
            <div id="Featured-Flowers-container" class="Featured-Flowers-container">
                <div id="Featured-Flowers-photo-1" class="Featured-Flowers-photo">
               <img src="./Flower Asset/pngwing 6.png" alt="">
               </div>
               <div id="Featured-Flowers-photo-2" class="Featured-Flowers-photo">
               <img src="./Flower Asset/pngwing 5.png" alt="">
           </div>
           <div id="Featured-Flowers-photo-3" class="Featured-Flowers-photo">
               <img src="./Flower Asset/pngwing 7.png" alt="">
           </div>
           </div>
        </section>

         <!-- This is our instagram section -->
            <section>
                <h3 class="instagram-title">Instagram</h3>
                <p class="instagram-description">
                    It is a long established fact that a reader will be distracted by th readable<br> content of a page when looking at its layout. 
                </p>
                <div id="instagram-container" class="instagram-container">
                    <div class="instagram-photo">
                        <img src="./Flower Asset/Flower 01.png" alt="">
                    </div>
                    <div class="instagram-photo">
                        <img src="./Flower Asset/Rectangle 4.png" alt="">
                    </div>
                    <div class="instagram-photo">
                        <img src="./Flower Asset/Rectangle 5.png" alt="">
                    </div>
                    <div class="instagram-photo">
                        <img src="./Flower Asset/Rectangle 6.png" alt="">
                    </div>
                </div>
            </section>
        <!-- This is Our Featured Flowers section Ends -->
    </main>
    <footer>
        <!-- This is our footer section starts -->
       <div class="footer-content">
            <h3><span>Flower</span>Shop</h3>
            <p>It is a long established fact that a reader will be distracted by the readable<br>
                content of a page when looking at its layout.</p>
       </div>
       <div class="footer-bottom">
        <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
       </div>
    </footer>
            <!-- This is our footer section end -->
</body>
</html>